.login_panel
  - flash.each do |name, msg|
    .alert.alert-dismissible.alert-warning= content_tag :div, msg, class: name
  h2 Log In
  hr
  = form_tag sessions_path, class: "form-horizontal" do
    .form-group
      .col-lg-3= label_tag :username
      .col-lg-9= text_field_tag :username, params[:username], class: 'form-control'
    .form-group
      .col-lg-3= label_tag :password
      .col-lg-9= password_field_tag :password, '', class: 'form-control'
    = submit_tag "Log In", class: "btn btn-primary"
