- validation_errors.each do |id, errors|
  - unless errors.blank?
    .panel.panel-warning
      .panel-heading
        .panel-title
          - if id == 'M'
            = "Morning routing list has conflicts:"
          - elsif id == 'N'
            = "Afternoon routing list has conflicts:"
          - elsif id == 'E'
            = "Evening routing list has conflicts:"
          - else
            = "The order №#{id} has conflicts:"
      .panel-body
        - errors.each do |error|
          li= error