= simple_form_for @load, html: { class: 'form-horizontal' } do |f|
  table
    thead
      tr
        th Order of load
        th Order of unload
        th Origin name
        th Origin raw line 1
        th Origin city
        th Origin state
        th Origin zip
        th Origin country 
        th Client name
        th Destination raw line 1
        th Destination city
        th Destination state
        th Destination zip
        th Destination country 
        th Phone number
        th Mode
        th Order number
        th Volume
        th Handling unit quantity
        th Handling unit type
        th colspan="3"
    tbody
      = f.fields_for :orders, f.object.orders do |o_f|
        tr
          td= o_f.input :origin_number, collection: (1..@orders.count*2), as: :select, label: false
          td= o_f.input :destination_number, collection: (1..@orders.count*2), as: :select, label: false
          td= o_f.object.origin.name if o_f.object.origin
          td= o_f.object.origin.raw_line_1 if o_f.object.origin
          td= o_f.object.origin.city if o_f.object.origin
          td= o_f.object.origin.state if o_f.object.origin
          td= o_f.object.origin.zip if o_f.object.origin
          td= o_f.object.origin.country if o_f.object.origin
          td= o_f.object.destination.name if o_f.object.destination
          td= o_f.object.destination.raw_line_1 if o_f.object.destination
          td= o_f.object.destination.city if o_f.object.destination
          td= o_f.object.destination.state if o_f.object.destination
          td= o_f.object.destination.zip if o_f.object.destination
          td= o_f.object.destination.country if o_f.object.destination
          td= o_f.object.phone_number
          td= o_f.object.mode
          td= o_f.object.order_number
          td= o_f.object.volume
          td= o_f.object.handling_unit_quantity
          td= o_f.object.handling_unit_type
          td= link_to 'Edit', edit_order_path(o_f.object)
  = f.button :submit