p= link_to 'Orders', orders_path
= form_tag new_load_path, method: :get do
  = select_tag(:orders_date, options_for_select(@orders_date, Order::DEFAULT_DATE))
  = submit_tag "Show", class: "btn btn-success btn-sm"
- unless @loadM.nil?
  - @loadM.each do |load|
    p= link_to "Morning load #{load.date}", load_path(load)
- unless @loadN.nil?
  - @loadN.each do |load|
    p= link_to "Afternoon load #{load.date}", load_path(load)
- unless @loadE.nil?
  - @loadE.each do |load|
    p= link_to "Evening load #{load.date}", load_path(load)