p= link_to 'Loads', loads_path
p= link_to 'Orders', orders_path
= form_tag new_load_path, method: :get do
  = select_tag(:orders_date, options_for_select(@orders_date, params[:orders_date]))
  = submit_tag "Show", class: "btn btn-success btn-sm"
= simple_form_for @form, url: loads_path, method: :post do |f| 
  = f.hidden_field :date, value: params[:orders_date] || Order::DEFAULT_DATE
  - @validation_errors.each do |id, errors|
    - unless errors.empty?
      h3= "The order №#{id} has conflicts:"
      - errors.each do |error|
        li= error
  table
    thead
      tr
        th №
        th Order of load
        th Order of unload
        th Shift
        th Time origin
        th Time destination
        th Delivery date
        th Preferred shift
        th Origin name
        th Origin raw line 1
        th Origin city
        th Origin state
        th Origin zip
        th Origin country 
        th Client name
        th Destination raw line 1
        th Destination city
        th Destination state
        th Destination zip
        th Destination country 
        th Phone number
        th Mode
        th Order number
        th Volume
        th Handling unit quantity
        th Handling unit type
        th colspan="3"
    tbody
      - @orders.each do |order|
        tr
          td= order.id
          = f.fields_for :stops, [Stop.new] do |stop_origin|
            td= stop_origin.input :number, collection: (1..@orders.count*2), as: :select, label: false, include_blank: false
            = stop_origin.hidden_field :point_id, value: order.origin.id
            = stop_origin.hidden_field :origin_order, value: order.id
          = f.fields_for :stops, [Stop.new] do |stop_destination|
            td= stop_destination.input :number, collection: (1..@orders.count*2), as: :select, label: false, include_blank: false
            = stop_destination.hidden_field :point_id, value: order.destination.id
            = stop_destination.hidden_field :destination_order, value: order.id
          td= select_tag "load_form[shifts][#{order.id}]", options_for_select(Order.get_shift_values, order.shift), include_blank: ''
          / = f.fields_for :shifts do |s_f|
          /   td= s_f.input :shift, collection: Order.get_shift_values, as: :select, selected: order.shift, include_blank: '', label: false
          /   = s_f.hidden_field :order_id, value: order.id
          td= order.delivery_date
          td= order.shift
          td= order.origin.name if order.origin
          td= order.origin.raw_line_1 if order.origin
          td= order.origin.city if order.origin
          td= order.origin.state if order.origin
          td= order.origin.zip if order.origin
          td= order.origin.country if order.origin
          td= order.destination.name if order.destination
          td= order.destination.raw_line_1 if order.destination
          td= order.destination.city if order.destination
          td= order.destination.state if order.destination
          td= order.destination.zip if order.destination
          td= order.destination.country if order.destination
          td= order.phone_number
          td= order.mode
          td= order.order_number
          td= order.volume
          td= order.handling_unit_quantity
          td= order.handling_unit_type
          td= link_to 'Edit', edit_order_path(order)
          td= link_to 'Destroy', order, method: :delete, data: { confirm: 'Are you sure?' }
  = f.submit 'Create loads'