= render 'loads/validation_errors', validation_errors: @validation_errors || []
= simple_form_for @load, html: { class: 'form-horizontal' } do |f|
  table.table.table-striped.table-hover
    thead
      tr
        th Order of load
        th Order of unload
        th Origin address
        th Destination address
        th Phone number
        th Mode
        th Order number
        th Volume
        th Handling unit quantity
        th Handling unit type
        th colspan="3"
    tbody
      = f.fields_for :orders do |o_f|
        tr
          =o_f.hidden_field :id
          td= o_f.fields_for :origin_stop, o_f.object.origin_stop do |o_s|
            =o_s.input :number, collection: (1..@orders.count*2), as: :select, label: false
            =o_s.hidden_field :point_id, value: o_f.object.origin.id
          td= o_f.fields_for :destination_stop, o_f.object.destination_stop do |o_s|
            =o_s.input :number, collection: (1..@orders.count*2), as: :select, label: false
            =o_s.hidden_field :point_id, value: o_f.object.destination.id
          td= o_f.object.origin.address if o_f.object.origin
          td= o_f.object.destination.address if o_f.object.destination
          td= o_f.object.phone_number
          td= o_f.object.mode
          td= o_f.object.order_number
          td= o_f.object.volume
          td= o_f.object.handling_unit_quantity
          td= o_f.object.handling_unit_type
          td= link_to 'Edit', edit_order_path(o_f.object)
  = link_to 'Cancel', load_path(@load), class: "btn btn-default"
  = f.button :submit, class: "btn btn-primary"