h2= "Load #{@load.date}"
p= link_to 'Loads', loads_path
p= link_to 'Edit', edit_load_path(@load)

table
  thead
    tr
      th Order of stop
      th Address
      th Type
      th Purchase order
      th Description of cargo
      th Contact phone
  tbody
    - @orders.each do |order|
      tr
      	td= order[:number]
        td= order[:address]
        td= order[:type]
        td= order[:order_number]
        td= order[:description]
        td= order[:phone_number]