h2= "Load #{@load.date}"
p= link_to "Download CSV", load_path(@load, format: "csv"), class: "btn btn-primary"
- if allow? 'loads', 'edit'
  p= link_to 'Edit', edit_load_path(@load), class: "btn btn-link"
table.table.table-striped.table-hover
  thead
    tr
      th Order of stops
      th Address
      th Date and shift
      th Type
      th Purchase order
      th Description (volume, quantity, type)
      th Contact phone
  tbody
    - @load.stops.each do |stop|
      tr
      	td rowspan="#{stop.orders_count + 1}"= stop.number
        td rowspan="#{stop.orders_count + 1}"= stop.point.address
        td rowspan="#{stop.orders_count + 1}"= "#{@load.date}, #{@load.shift}"
        - stop.destination_orders.each do |order|
          tr 
            td Unload
            td= order.order_number
            td= order.description
            td= order.phone_number
        - stop.origin_orders.each do |order|
          tr
            td Load
            td= order.order_number
            td= order.description
            td= order.phone_number