h2= "Load #{@load.date}"
p= link_to 'Loads', loads_path
p= link_to 'Edit', edit_load_path(@load)

table
  thead
    tr
      th Order of stop
      th Address
      th Type
      th Purchase order
      th Description of cargo
      th Contact phone
  tbody
    - @load.stops.each do |stop|
      tr
      	td rowspan="#{stop.orders_count + 1}"= stop.number
        td rowspan="#{stop.orders_count + 1}"= stop.point.address
        - stop.destination_orders.each do |order|
          tr 
            td Unload
            td= order.order_number
            td= order.description
            td= order.phone_number
        - stop.origin_orders.each do |order|
          tr
            td Load
            td= order.order_number
            td= order.description
            td= order.phone_number