= form_tag orders_path, method: :post, multipart: true do |f|
  .col-sm-4= file_field_tag :file, class: "filestyle"
  = submit_tag 'Save', class: "btn btn-primary"
  - if allow? 'orders', 'delete_all'
    = link_to 'Destroy all', destroy_all_orders_path, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-warning"
hr
p= form_tag orders_path, method: :get do
  .col-sm-3= select_tag(:orders_date, options_for_select(@orders_date, params[:orders_date]), class: "form-control")
  = submit_tag "Show", class: "btn btn-primary"
h1 Orders
p= render 'loads/validation_errors', validation_errors: @validation_errors || []
table.table.table-striped.table-hover
  thead
    tr
      th ID
      th Delivery date
      th Shift
      th Origin address
      th Destination address
      th Phone number
      th Mode
      th Order number
      th Volume
      th Handling unit quantity
      th Handling unit type
      th colspan="3"
  tbody
    - @orders.each do |order|
      tr
        td= order.id
        td= order.delivery_date
        td= order.shift
        td= order.origin.address if order.origin
        td= order.destination.address if order.destination
        td= order.phone_number
        td= order.mode
        td= order.order_number
        td= order.volume
        td= order.handling_unit_quantity
        td= order.handling_unit_type
        td= link_to 'Show', order
        td= link_to 'Edit', edit_order_path(order)
        td= link_to 'Destroy', order, method: :delete, data: { confirm: 'Are you sure?' }