p#notice= notice
p
  label Delivery date: 
  = @order.delivery_date
p
  label Shift: 
  = @order.shift
p
  label Origin name: 
  = @order.origin.name if @order.origin
p
  label Origin raw line 1: 
  = @order.origin.raw_line_1 if @order.origin
p
  label Origin city: 
  = @order.origin.city if @order.origin
p
  label Origin state: 
  = @order.origin.state if @order.origin
p
  label Origin zip: 
  = @order.origin.zip if @order.origin
p
  label Origin country: 
  = @order.origin.country if @order.origin
p
  label Client name: 
  = @order.destination.name if @order.destination
p
  label Destination raw line 1: 
  = @order.destination.raw_line_1 if @order.destination
p
  label Destination city: 
  = @order.destination.city if @order.destination
p
  label Destination state: 
  = @order.destination.state if @order.destination
p
  label Destination zip: 
  = @order.destination.zip if @order.destination
p
  label Destination country: 
  = @order.destination.country if @order.destination
p
  label Phone number: 
  = @order.phone_number
p
  label Mode: 
  = @order.mode
p
  label Order number: 
  = @order.order_number
p
  label Volume: 
  = @order.volume
p
  label Handling unit quantity: 
  = @order.handling_unit_quantity
p
  label Handling unit type: 
  = @order.handling_unit_type

= link_to 'Back', orders_path, class: "btn btn-default" 
= link_to 'Edit', edit_order_path(@order), class: "btn btn-primary"