.navbar.navbar-default
  .container
    .navbar-header
      .navbar-brand Supply
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        - if allow? 'loads', 'index'
          li class="#{'active' if current_page?(loads_path)}": a href=loads_path Loads
        - if allow? 'orders', 'index'
          li class="#{'active' if current_page?(orders_path)}": a href=orders_path Orders
      ul.nav.navbar-nav.navbar-right
        - if current_user.nil?
          li= link_to 'Log in', login_path
        - else
          li= link_to "Log out", logout_path
        
          