.nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .container
    .navbar-brand Supply
    .collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        - if allow? 'loads', 'index'
          li.nav-item class="#{'active' if current_page?(loads_path)}"
            a.nav-link href=loads_path
              | Loads
        - if allow? 'orders', 'index'
          li.nav-item class="#{'active' if current_page?(orders_path)}"
            a.nav-link href=orders_path
              | Orders
      ul.navbar-nav.navbar-right
        - if current_user.nil?
          li.nav-item
            = link_to 'Log in', login_path, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Log out', logout_path, class: 'nav-link'
