doctype html
html
  head
    title LLCSupply
    = stylesheet_link_tag "https://bootswatch.com/4/cosmo/bootstrap.min.css"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    = javascript_include_tag 'application'
    = yield :javascripts
  body
    = render 'layouts/navbar'
    .container
      = yield
